﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ferreteriaApp", "ferreteriaApp\ferreteriaApp.csproj", "{41F27164-FD2F-4892-86FF-6F896680954D}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "FacturadorElectronico", "FacturadorElectronico\FacturadorElectronico.vdproj", "{6D9A0EB9-FDCD-48DA-B6E4-932134BA1E6F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41F27164-FD2F-4892-86FF-6F896680954D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41F27164-FD2F-4892-86FF-6F896680954D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41F27164-FD2F-4892-86FF-6F896680954D}.Debug|x86.ActiveCfg = Debug|x86
		{41F27164-FD2F-4892-86FF-6F896680954D}.Debug|x86.Build.0 = Debug|x86
		{41F27164-FD2F-4892-86FF-6F896680954D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41F27164-FD2F-4892-86FF-6F896680954D}.Release|Any CPU.Build.0 = Release|Any CPU
		{41F27164-FD2F-4892-86FF-6F896680954D}.Release|x86.ActiveCfg = Release|x86
		{41F27164-FD2F-4892-86FF-6F896680954D}.Release|x86.Build.0 = Release|x86
		{6D9A0EB9-FDCD-48DA-B6E4-932134BA1E6F}.Debug|Any CPU.ActiveCfg = Debug
		{6D9A0EB9-FDCD-48DA-B6E4-932134BA1E6F}.Debug|x86.ActiveCfg = Debug
		{6D9A0EB9-FDCD-48DA-B6E4-932134BA1E6F}.Debug|x86.Build.0 = Debug
		{6D9A0EB9-FDCD-48DA-B6E4-932134BA1E6F}.Release|Any CPU.ActiveCfg = Release
		{6D9A0EB9-FDCD-48DA-B6E4-932134BA1E6F}.Release|x86.ActiveCfg = Release
		{6D9A0EB9-FDCD-48DA-B6E4-932134BA1E6F}.Release|x86.Build.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F9AB2E95-B319-4055-93C0-90FFAF04FA66}
	EndGlobalSection
EndGlobal
