﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="BouncyCastle" version="1.8.6.1" targetFramework="net471" />
  <package id="Common.Logging" version="3.4.1" targetFramework="net471" />
  <package id="Common.Logging.Core" version="3.4.1" targetFramework="net471" />
  <package id="EntityFramework" version="6.3.0" targetFramework="net471" />
  <package id="Google.Protobuf" version="3.11.4" targetFramework="net471" />
  <package id="itext7" version="7.1.13" targetFramework="net471" />
  <package id="K4os.Compression.LZ4" version="1.1.11" targetFramework="net471" />
  <package id="K4os.Compression.LZ4.Streams" version="1.1.11" targetFramework="net471" />
  <package id="K4os.Hash.xxHash" version="1.0.6" targetFramework="net471" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.7" targetFramework="net471" />
  <package id="Microsoft.CSharp" version="4.0.1" targetFramework="net471" />
  <package id="Microsoft.Office.Interop.Excel" version="15.0.4795.1000" targetFramework="net471" />
  <package id="MySql.Data" version="8.0.22" targetFramework="net471" />
  <package id="Newtonsoft.Json" version="13.0.1" targetFramework="net471" />
  <package id="Portable.BouncyCastle" version="1.8.5" targetFramework="net471" />
  <package id="SSH.NET" version="2016.1.0" targetFramework="net471" />
  <package id="Stub.System.Data.SQLite.Core.NetFramework" version="1.0.113.3" targetFramework="net471" />
  <package id="System.Buffers" version="4.5.1" targetFramework="net471" />
  <package id="System.Data.SQLite" version="1.0.113.7" targetFramework="net471" />
  <package id="System.Data.SQLite.Core" version="1.0.113.7" targetFramework="net471" />
  <package id="System.Data.SQLite.EF6" version="1.0.113.0" targetFramework="net471" />
  <package id="System.Data.SQLite.Linq" version="1.0.113.0" targetFramework="net471" />
  <package id="System.IO.Compression.ZipFile" version="4.3.0" targetFramework="net471" />
  <package id="System.Memory" version="4.5.3" targetFramework="net471" />
  <package id="System.Numerics.Vectors" version="4.4.0" targetFramework="net471" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.2" targetFramework="net471" />
  <package id="WhatsAppAPI" version="15.4.29" targetFramework="net471" />
</packages>